//最奥背景(2048*1024)
【bg_0.png】
→0*0〜1920*540で切り取り

//生き物？ケース(512*1024)
【bg_case.png】
→大ケース
0*0から
192*540で切り取り
→大ケース（割）
256*256から
(192+256)*(269(+256)で切り取り
→小ケース
256*0から
(161+256)*233で切り取り

//ＰＣとコンテナ？(256*512)
【bg_pc.png】
→ＰＣ
0*0から
248*153で切り取り
→コンテナ
256*0から
(209+256)*157で切り取り

//パイプ？と檻と照明
【bg_pipe】
→大パイプ（左端）
0*0から
192*227で切り取り
→中パイプ（その隣）
256*0から
(170+256)*170で切り取り
→小パイプ（右下）
512*256から
(213+512)*(30+256)で切り取り
→ライト
512*0から
(94+512)*104で切り取り
→檻
0*128から
303*(256+256)で切り取り

※幅×高さで書いてます。