切取情報つけんの超めんどい
全部（X*Y）

//地上大カプセル
{ spr_data::Capsule_l,0,0,0,177,512,89,512/2},
{ spr_data::Capsule_d,0,256,0,177,512,89,512/2},

//地上小カプセル
{ spr_data::Mini_capsule_l,0,512,0,128,498,128/2,498/2},
{ spr_data::Mini_capsule_d,0,640,0,128,498,128/2,498/2},

//地上割カプセル脚
{ spr_data::Break_capsule_u,0,512,256,158,256,158/2,256/2},
//割カプセル頭
{ spr_data::Break_capsule_o,0,1664,0,153,141,76,70},

//空中大カプセル
{ spr_data::Fly_capsule_l,0,768,0,128,512,128/2,512/2},
{ spr_data::Fly_capsule_d,0,896,0,128,512,128/2,512/2},

//空中大メタルカプセル
{ spr_data::Fly_capsule_m,0,1024,0,153,448,77,448/2},

//空中小カプセル
{ spr_data::Fly_mini_capsule_l,0,1280,0,113,384,57,384/2},
{ spr_data::Fly_mini_capsule_d,0,1408,0,113,384,57,384/2},

//空中小メタルカプセル
{ spr_data::Fly_mini_capsule_m,0,1536,0,113,337,57,169},

//ディスプレイ類
{ spr_data::Display_a,0,1280,384,128,93,128/2,47},
{ spr_data::Display_b,0,1408,384,128,75,128/2,38},
{ spr_data::Display_c,0,1536,384,128,97,128/2,49},
{ spr_data::Display_d,0,1664,384,128,97,128/2,49},